name: Generate
on:
  push:
    branches:
      - main
  pull_request:
    types: [opened, synchronize, reopened]
    branches:
      - main
  schedule:
    - cron:  '0 0 * * *'
jobs:
  census:
    name: Census
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - name: Install uv
        uses: astral-sh/setup-uv@v7
      - name: Install gluon-census-exporter
        run: uv sync
      - name: Create output directory
        run: mkdir out
      - name: Build
        run: uv run gluon-census-exporter out/gluon-census.prom
      - name: Archive output
        uses: actions/upload-artifact@v5
        with:
          name: census-output
          path: out
          overwrite: true
